@baseFontFamily:               "Helvetica Neue", Helvetica, Arial, sans-serif;
@titleFontFamily:          "Helvetica Neue", Helvetica, Arial, sans-serif;
@contentFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;

@blueLighter:                  #25a8f4;
@blueLight:                    #0d9ef2;
@blueModerate:                 #0b8eda;
@blue:                         #0b84c8;
@blueDark:                     #0a7ec2;
@blueDarker:                   #096faa;

@hoverBorderColor:             #0b84c8;
@hoverBackground:              #0a7ec2;